{
  "name": "manga_scraper",
  "version": "0.0.1",
  "description": "Manga scraper to get images and save them.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^0.22.0",
    "image-downloader": "^4.0.1"
  },
  "engines": {
    "node": "12.x"
  }
}
